# InscricaoUOR

./: InscricaoUOR.sln
bds/: SQLQuery3.sql  SQLQuery4.sql  dalgy.sql
src/Application/: Application.csproj  Dockerfile  Startup.cs  appsettings.json
src/Application/Area/V1/Controllers/: BaseController.cs  CandidatesController.cs
src/Application/Controllers/: 401Controller.cs  404Controller.cs  AccountController.cs  AdminController.cs  BaseController.cs  CandidaturesManagementController.cs  DashboardController.cs  HomeController.cs  ResumeController.cs
src/Application/Properties/: launchSettings.json
src/Application/Views/: _ViewImports.cshtml
src/Application/Views/Account/: Login.cshtml
src/Application/Views/CandidaturesManagement/: Details.cshtml  Index.cshtml
src/Application/Views/Dashboard/: Index.cshtml
src/Application/Views/Home/: Index.cshtml
src/Application/Views/Resume/: Index.cshtml
src/Application/Views/Shared/: _AssideMenu.cshtml  _CleanLayout.cshtml  _Footer.cshtml  _FormLayout.cshtml  _Layout.cshtml  _Navbar.cshtml
src/Application/Views/_401/: Index.cshtml  Index.cshtml.cs
src/Application/Views/_404/: Index.cshtml
src/Application/wwwroot/css/: opensans.css  soft-ui-dashboard.css
src/Application/wwwroot/css/form/: style.css  sucess.css
src/Application/wwwroot/img/: LOGO PNG.rar
src/Application/wwwroot/js/plugins/: jquery-3.3.1.min.js
src/Data/: Data.csproj
src/Data/AuthEntities/: User.cs
src/Services/: AppSettingsService.cs  CandidateService.cs  ComunicationService.cs  Services.csproj  UserService.cs
(+51 files in other folders)
